{
  "name": "project1",
  "version": "1.0.0",
  "description": "a project of webdevvithnodeandexpress book ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepak3168/webdev.git"
  },
  "keywords": [
    "node-express"
  ],
  "author": "deepak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepak3168/webdev/issues"
  },
  "homepage": "https://github.com/Deepak3168/webdev#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express3-handlebars": "^0.5.2"
  }
}
